# TouristRoutePlanner-API

./: .gitignore  TouristRoutePlanner.sln
TouristRoutePlanner.API/: Program.cs  TouristRoutePlanner.API.csproj  TouristRoutePlanner.API.http
TouristRoutePlanner.API/Controllers/: AuthController.cs  DistanceController.cs  PlacesController.cs  RouteOptimizationController.cs  TravelsController.cs  TypesController.cs
TouristRoutePlanner.API/CustomActionFilters/: ValidateModelAttribute.cs
TouristRoutePlanner.API/DTOs/: AddDistanceRequestDto.cs  AddPlaceRequestDto.cs  AddTravelRequestDto.cs  AddTypeRequestDto.cs  AttractionDto.cs  ConstraintDto.cs  DistanceDto.cs  EmailConfirmationRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OptimizationConfig.cs  PathGenerationRequestDto.cs  PathGenerationResponseDto.cs  PathOptimizationRequestDto.cs  PathResponseDto.cs  PlaceDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RouteOptimizationRequestDto.cs  RouteOptimizationResponseDto.cs  TravelDto.cs  TypeDto.cs  UpdateDistanceRequestDto.cs  UpdatePlaceRequestDto.cs  UpdateTravelRequestDto.cs  UpdateTypeRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
TouristRoutePlanner.API/Data/: TouristRoutePlannerAuthDbContext.cs  TouristRoutePlannerDbContext.cs
TouristRoutePlanner.API/Mappings/: AutoMapperProfiles.cs
TouristRoutePlanner.API/Migrations/: 20250317205854_Creating Auth Database.Designer.cs  20250317205854_Creating Auth Database.cs  20250321140834_FixDateOfBirth.Designer.cs  (+4 more)
(+34 files in other folders)
